app_env=local
export port_grpc=9001

export db_host=localhost
export db_port=3306
export db_user=
export db_password=
export db_database=
export driver=mysql

export GCP_CLIENT_ID=
export GCP_CLIENT_SECRET=
export GCP_SCOPE_EMAIL=
export GCP_SCOPE_PROFILE=
export GOOGLE_AUTH_CALLBACK=