export port_grpc=9001

export db_host=localhost
export db_port=3306
export db_user=root
export db_password=
export db_database=andri
export driver=mysql

export GCP_CLIENT_ID=134846575657-ebu1fv4euiheudn4t2v7e0l98rc1ajga.apps.googleusercontent.com
export GCP_CLIENT_SECRET=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
export GCP_SCOPE_EMAIL=https://www.googleapis.com/auth/userinfo.email
export GCP_SCOPE_PROFILE=https://www.googleapis.com/auth/userinfo.profile
export GOOGLE_AUTH_CALLBACK=http://localhost:8080/api/UserOauth